* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    color: #333;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 120px;
}

nav {
    position: relative;
}

nav .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: #d4af37; /* Gold color */
    margin-right: 15px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #d4af37; /* Gold color */
    font-weight: bold;
    font-size: 1.1rem;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    height: 100vh;
    background: url('cover1.jpg') no-repeat center center/cover;
    margin: 0;
    padding: 0;
}

.hero-content {
    position: absolute;
    height: fit-content;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 2.5rem!important;
    margin-bottom: 20px;
    color: #fff;
}

.hero-content button {
    margin-top: 60px!important;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #d4af37; /* Gold color */
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 5px;
}

.hero-curve {
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin: 0;
    padding: 0;
}

.hero-curve svg {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    line-height: 0;
}

.hero-curve svg path{
    width: 100%!important;
}




.about {
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    color: #d4af37; /* Gold color */
    margin-bottom: 10px;
}

.about h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.about p {
    margin-bottom: 40px;
    font-size: 1.2rem;
    color: #555;
}

.founder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.founder img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.services {
    padding: 50px 20px;
    text-align: center;
}

.services h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    height: 1450px;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    margin: 20px 0;
    text-align: center;
}

.service img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}
.service-content{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #d4af37; /* Gold color */
}

.service p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}
.service-extra{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    line-height: 1!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-extra p{
    font-weight: 600;
    font-size: 1.1rem;
}
.gallery {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f8f8;
}

.gallery h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img,
.gallery-item video {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}


.contact {
    background-color: #fff;
    color: #333;
    text-align: center;
    position: relative;
    padding: 50px 20px;
}


.contact-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #d4af37; /* Gold color */
}

.contact-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-content p {
    font-size: 1.2rem;
}


.contact-info {
    margin-top: 20px;
}

.contact-info p {
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: 300;
}
.contact-info p a{
    text-decoration: none;
    color: #333;
}

.facebook-card {
    background-color: #d4af37;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b5998; /* Facebook blue */
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.facebook-card a {
    width: 100%;
    cursor: pointer;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
}

.facebook-card i {
    font-size: 1.5rem;
    margin-right: 44px;
}



footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Overlay Menu Styles */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay.open {
    width: 100%;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 3rem;
    color: #d4af37; /* Gold color */
    text-decoration: none;
}

.overlay .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay .overlay-content .mobile-logo {
    width: 150px;
    margin-bottom: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 2rem;
    color: #d4af37; /* Gold color */
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #fff;
}
/* Responsive Styles */
@media (max-width: 1100px) {
    .hero{
        background: url('cover2.jpg')!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
        background-position-x: center!important;
    }
}

@media (max-width: 768px) {
    nav .menu-toggle {
        display: block;
        top: auto;
        right: 20px;
    }

    nav ul {
        display: none;
    }

    .hero-content{
        width: 95%;
    }
    .hero-content h1 {
        font-size: 2.1rem!important;
        
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        height: auto;
        width: 80%;
    }
}
